

PRIVATE_KEY=smokeweedeveryday
# MONGO_URI=mongodb://127.0.0.1:27017
MONGO_URI=mongodb+srv://cruelKarni:gottacatchemall@projectcorontine.ohoqg.mongodb.net/ashutoshfoods?retryWrites=true&w=majority
MODE_ENV=development